{{- if .Values.enableApm }}
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: {{ .Values.csiRegistrar.name }} # Make sure this matches the driver name in your Deployment YAML
spec:
  attachRequired: false
  podInfoOnMount: true
  volumeLifecycleModes:
    {{- toYaml .Values.csiRegistrar.volumeLifecycleModes | nindent 4 }}
{{- end }}